<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

<!-- Bootstrap icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Take-It Solutions</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>


    <!-- Navbar -->
    <header class="home" style="background-color: black; color: whitesmoke;">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand ps-5" href="#">Take-it Solutions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 ms-auto me-auto pe-5">
              <li class="nav-item active">
                <a class="nav-link home" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact-us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    
    
      <!-- Carousel -->
      <!-- <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/ui3.jpg" class="d-block w-100 bg" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ui3.jpg" class="d-block w-100 bg" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/ui3.jpg" class="d-block w-100 bg" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

      <!-- Text area -->
      <div class="text-area mb-5 pb-5">
        <h1 class="text-center welcome">Welcome to grow your business!</h1>
          <h5 class="text-center mt-3">We have a growth mantra and strive for perfection.</h5>
          <!-- <hr class="line w-50 m-auto"> -->
          <div class="container">
          <div class="row">
          <div class="col-lg-6">
            <div class="container-fluid">
              <h2 class="mt-5">We have a strong and enthusiastic desire to help our clients build their businesses
                and position themselves at the top of the market.</h2>
          </div>
        </div>

          <div class="col-lg-6">
            <img src="images/1.jpg" class="img-fluid mt-5 ms-auto">
          </div>
          
          </div>
      </div>
      </div>



      <!-- Our-Services -->
       <div class="our-services text-center">
          <div class="container">
              <h1 class="mt-5">Our Services</h1>
              <hr class="line w-25 m-auto">
          <h2 class="mt-3">Services that we provide to our passionate clients:-</h2>
          <div class="row pt-5">
                    <div class="col-lg-6">
                        <ul>
                            <h4><i class="bi bi-arrow-right-short">Responsive Web Development</i></h4>
                            <h4><i class="bi bi-arrow-right-short">Android App Development</i></h4>
                            <h4><i class="bi bi-arrow-right-short"></i>Digital, Social Media Marketing</h4>
                            <h4><i class="bi bi-arrow-right-short"></i>SEO, SMO, SEM</h4>    
                        </ul>
                    </div> 

                    <div class="col-lg-6">
                        <h4><i class="bi bi-arrow-right-short"></i>ERP, CRM Systems</h4>
                        <h4><i class="bi bi-arrow-right-short"></i>IOS App Development </h4>
                        <h4><i class="bi bi-arrow-right-short"></i>Enterprise Logo, Branding</h4>
                        <h4><i class="bi bi-arrow-right-short"></i>Business Analyst</h4> 
            </div>
        </div>
        <div class="row card-section">
          <div class="col-sm-4">
            <div class="card mb-5 bg-dark">
              <div class="card-body">
                <h5 class="card-title">Responsive Web Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                <a href="#" >Go somewhere</a>
              </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Android App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                  <a href="#" >Go somewhere</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Android App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                  <a href="#" >Go somewhere</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Android App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                  <a href="#" >Go somewhere</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Android App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                  <a href="#" >Go somewhere</a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Android App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <button class="btn">
                   <button>Hello</button>
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
        




        <!-- What is the need -->
         <div class="need mt-5">
            <div class="container">
                <ol class="list-group list-group-numbered">
                    <h1><li type="1">Responsive Web Development?</h1>
                        <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is Responsive Web Development?</h3>
                        <h4 class="mt-4 ans">Responsive web design (RWD) is a web development approach that creates dynamic
                            changes to the appearance of a website, depending on the screen size and orientation
                             of the device being used to view it.</h4>
                    </li>
                    <hr >

                    <h1><li type="1">Android App Development?</h1>
                        <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is Android App Development?</h3>
                        <h4 class="mt-4 ans">Android software development is the process by which applications are created for
                             devices running the Android operating system.</h4>
                            </li><hr >

                             <h1><li type="1">IOS App Development?</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is IOS App Development?</h3>
                                <h4 class="mt-4 ans">iOS application development is the process of making mobile applications for Apple hardware,
                                     including iPhone, iPad and iPod Touch. </h4>
                            </li>
                            <hr >

                            <h1><li type="1">ERP, CRM Systems</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is ERP, CRM Systems?</h3>
                                <h4 class="mt-4 ans">
                                    CRM (Customer Relationship Management) and ERP (Enterprise Resource Planning) software are powerful
                                     tools for a business or enterprise to use. CRM handles the sales, marketing, and customer service information. 
                                     On the other hand, manufacturing ERP handles the back-end processes and internal information.</h4>
                            </li>
                            <hr >

                            <h1><li type="1">Digital, Social Media Marketing</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is Digital, Social Media Marketing?</h3>
                                <h4 class="mt-4 ans">marketing products and services via Twitter, Facebook, Instagram, Snapchat, Google+, YouTube, and other social
                                     networking sites.</h4>
                            </li>
                            <hr >

                            <h1><li type="1">Enterprise Logo, Branding</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is Enterprise Logo, Branding?</h3>
                                <h4 class="mt-4 ans">What makes a good enterprise logo? A great logo shows the world what you stand for, makes people remember your brand,
                                     and helps potential customers understand if your product is right for them. Logos communicate all of that through color, shape and other
                                      design elements.</h4>
                            </li>
                            <hr >

                            <h1><li type="1">SEO, SMO, SEM</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is SEO, SMO, SEM?</h3>
                                <h4 class="mt-4 ans">SEO is Marketing with Organic Way. SEM is Marketing with Paid Advertising. SMO is Marketing in Social Media with 
                                    Organic Way. SMM is Marketing with Paid advertising in Social Media..</h4>
                            </li>
                            <hr >

                            <h1><li type="1">Business Analyst</h1>
                                <h3 class="mt-5 ps-5"><i class="bi bi-arrow-return-right"></i>What is Business Analyst?</h3>
                                <h4 class="mt-4 ans">A business analyst is a person who analyzes an organization or business domain and documents its business,
                                     processes, or systems, assessing the business model or its integration with technology. Business Analyst helps in guiding
                                      businesses in improving processes, products, services, and software through data analysis.</h4>
                            </li>
                            <hr >
                </ol>
            </div>
        </div>

        <!-- Why to choose -->
          <div class="choose">
          <div class="container">
            <h1 class="mt-5 text-center">Why to choose?</h1>
            <hr class="line w-25 m-auto">
            <h1 class="mt-5 ms-5">Responsive Web Development</h1>
            <img src="images/responsivebg.jpg" class="img-fluid responsive">
            <h3 class="mt-5">We have extensive technological expertise that will enable us to advance in our respective fields. 
              We have a fantastic concept for making our website more responsive and expanding our business. We have worked persistently
               on this technology, which will benefit in making the website viewable on all types of devices such as mobile, tablet, computer,
                television, and so on, allowing your business to be more successful.
            </h3> 

            <h1 class="mt-5 ms-5">Android App Development & IOS App Development</h1>
            <img src="images/appbg.jpg" class="img-fluid app mt-5">
            <h3 class="mt-5">The importance of mobile app development in business is very palpable. Mobile applications have changed the 
              way we do business. These apps have made it easier for customers to get business information with the speed of light and at 
              the same time remain connected and up to date with their favorite brand. These apps are a vital means of marketing for these
               businesses to expand their reach while delivering both massive and relevant exposure to the brand. As IOS refers to apple devices 
               and Android referes to android based devices such as oneplus, mi, samsung, oppo, vivo etc.
            </h3>

            <h1 class="mt-5 ms-5">Digital, Social Media Marketing</h1>
            <img src="images/digitalbg.jpg" class="img-fluid app mt-5">
            <h3 class="mt-5">We, the Take-It Solutions team, use our creative brains and veteran designers to assist your business get an eye-catching design 
              and create a well-known brand in the market, which will help your business expand and be known by everyone who wants to deal with such a firm.
              It's only achievable with the support of Take-It solutions and the power of digital marketing. We will showcase your business in each and every social 
              media platform to boost your brand value and make it visible everywhere. Digital platforms are:-
              <div class="row">
                <div class="container">
                  <div class="row pt-5">
                    <div class="col-lg-4">
                        <ul>
                            <h2><i class="bi bi-bag-plus">Instagram</i></h2>
                            <h2><i class="bi bi-bag-plus">Facebook</i></h2>
                            <h2><i class="bi bi-bag-plus"></i>YouTube</h2>
                            <h2><i class="bi bi-bag-plus"></i> Twitter</h2>    
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <h2><i class="bi bi-bag-plus"></i>linkedIn</h2>
                        <h2><i class="bi bi-bag-plus"></i>Email Marketing</h2>
                        <h2><i class="bi bi-bag-plus"></i>Search Engine Marketing</h2>
                        <h2><i class="bi bi-bag-plus"></i>Google Marketing</h2> 
                  </div>
                </div>
              </div>
            </div> 
          </h3>

          <h1 class="mt-5 ms-5">SEO, SMO, SEM</h1>
            <img src="images/seobg.jfif" class="img-fluid app mt-5">
            <h3 class="mt-5">You might as well not have a page if it isn't among the top 10 results for any given search.
              You want as many people as possible to be interested in your material. Our SEO services enable your company to objectively 
              identify measurable activities that make it easier for visitors to find and convert on your website. We, the Take-It Solutions team,
               are here to assist you in creating relevant engaging content and expertly crafted strategies that will put you on top of searches. 
            </h3>
          </div>
        </div>
        <hr class="line m-5">

        <!-- Contact-Us -->
        <div class="contact-us">
          <div class="container">
            <div class="box border border-black" style="background-color:#2d3436;">
              <div class="container">
              <h1 class="text-center">Let us start our journey of growing business together!</h1>
              <h3 class="mt-5 slogan">Enjoy the rise of outstanding businesses, and let's work together to make our country proud! So let us link our hands and soar to new heights!</h3>
              <button class="btn-2 rounded-3"><i class="bi bi-telephone pe-2"></i>Contact-Us</button>
              </div>
            </div>
          </div>
        </div>
        <hr class="line"> 

        <!-- World -->
        <div class="world mt-5">
          <div class="container">
            <div class="world-1">
              <h1 class="text-center">What does Quora say about Website?</h1>
              <hr class="w-25 m-auto">
              <h2 class="mt-5">Why is a website important for business?</h2>
              <h2 class="mt-3"><i class="bi bi-star"></i>Do you have a business and don’t have a website? If you said yes, it’s almost as if your business doesn’t exist. 
                In this modern era, people and companies are on the internet for information. Why do you think people visit a website? 
                It’s primarily to find information. And if you’re in the business world, information is critical. You need to have a 
                website for your customers. It needs to contain information about what you can do for them. Below are just a few of
                 the advantages and benefits of having a website for your business.</h2>

                 <h1 class="text-center mt-5">What does Forbes say about Website?</h1>
                 <hr class="w-25 m-auto">
                 <h2 class="mt-3"><i class="bi bi-star"></i>
                  A business’s online presence, regardless of industry, can have a massive impact on its success. In this day and age,
                   some businesses still don’t realize that a majority of their customers will visit their website before making a purchase.

                  Having a strong online presence, particularly a website, can be make or break for generating more revenue. Yes, the quality of your website impacts
                   results, but the purpose of this article to stress the importance of making sure you have a website.
                </h2>
            </div>
          </div>
        </div>
        <hr class="line">

        <!-- Connect Us -->
        <!-- <div class="connect">
          <div class="container-fluid">
            <h1 class="text-center">Where to connect with us?</h1>
            <hr class="m-auto w-25">
          <div class="row">
            <div class="col-lg-6 ps-5">
            <div class="addres">
           <h2 class="mt-5">
             <p>Pune Office :-
              Akurdi, Pimpri-Chinchwad-411019
             </p>
           </h2>
          </div>
          <div class="number">
            <h2>Contact Number:-
              9657621881
            </h2>
            <h2>Email-Id:- shreyansbhalgat8@gmail.com</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/connectbg.png" class="img-fluid w-75 mt-5 mb-5 ms-5">
        </div>
        </div>
        </div>
        </div> -->

        <!-- <footer class="end">
          <div class="container pb-5">
            <div class="row">
              <div class="col-lg-6">
                <h4> &copy Copyright Take-It Solutions, All rights reserved!</h4>
              </div>
              <div class="col-lg-6 wrapper">
                <div class="icons">
                <i class="bi bi-facebook"><span>Facebook</span></i>
                <i class="bi bi-youtube"><span>YouTube</span></i>
                <i class="bi bi-instagram"><span>Instagram</span></i>
                <i class="bi bi-twitter"><span>Twitter</span></i>
              </div>
            </div> -->
            <!-- </div>
          </div>  -->
        <!-- </footer> -->







        <!-- About Us -->
          <!-- <div class="container">
            <h1 class="mt-5 text-center">About Us</h1>
            <hr class="line w-25 m-auto">
            <h3 class="mt-5">We follow a growth motto and strive for perfection in order to satisfy our customers. We've been a fantastic company for assisting Indian businesses with their financial success, which is directly proportionate to ours.
              We will make every effort to provide our customers with a great experience. Because Take-It Solution is accompanied by a well-experienced team,
               which will deliver you with a well-deserved solution which you have inspired us to provide.
            </h3>
          </div>
           <h2 class="mt-5 office ">Pune Office :-<h3 class="addres">Pimpri, Chinchwad-411019</h3>
     -->



      


    </header>
















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>


<!-- <div class="container-fluid">
  <h1 class="text-center">Take-It Solutions</h1>
  <h5 class="text-center">We have a growth mantra and strive for perfection.</h5>
  <hr class="line w-50 m-auto">
  <h2 class="mt-5">We have a strong and enthusiastic desire to help our clients build their businesses
    and position themselves at the top of the market. We, the Take-It Solutions team, try
    to improve our clients' lives by assisting them in growing their businesses.</h2> -->
    <!-- <div class="row pt-5">
        <div class="col-lg-6">
            <ul>
                <h4><i class="bi bi-arrow-right-short">Responsive Web Development</i></h4>
                <h4><i class="bi bi-arrow-right-short">Android App Development</i></h4>
                <h4><i class="bi bi-arrow-right-short"></i>Digital, Social Media Marketing</h4>
                <h4><i class="bi bi-arrow-right-short"></i>SEO, SMO, SEM</h4>    
            </ul>
        </div>

        <div class="col-lg-6">
            <h4><i class="bi bi-arrow-right-short"></i>ERP, CRM Systems</h4>
            <h4><i class="bi bi-arrow-right-short"></i>IOS App Development </h4>
            <h4><i class="bi bi-arrow-right-short"></i>Enterprise Logo, Branding</h4>
            <h4><i class="bi bi-arrow-right-short"></i>Business Analyst</h4> 
        </div>
    </div> -->
    <!-- <hr class=" container-fluid line-1"> -->


    <!-- Card -->
    <!-- <div class="card-section">
      <div class="container">
      <div class="row mt-5">
          <div class="col-sm-4 text-center">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Responsive Web Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn" >Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
              <div class="card bg-dark">
                <div class="card-body">
                  <h5 class="card-title">Android App Development</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn" >Go somewhere</a>
                </div>
              </div>
            </div>
          <div class="col-sm-4 text-center">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">IOS App Development</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn " >Go somewhere</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm-4 text-center">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">Digital, Social Media Marketing</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn " >Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 text-center">
              <div class="card bg-dark">
                <div class="card-body">
                  <h5 class="card-title">Enterprise Logo, Branding</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn " >Go somewhere</a>
                </div>
              </div>
            </div>
          <div class="col-sm-4 text-center">
            <div class="card bg-dark">
              <div class="card-body">
                <h5 class="card-title">SEO, SMO, SEM</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn" >Go somewhere</a>
              </div>
            </div>
          </div>
        </div> 

        <div class="row mt-5">
            <div class="col-lg-4 text-center lastcard">
              <div class="card mt-5 lastcard text-center" style="width: 26rem;" >
                  <div class="card-body">
                    <h5 class="card-title">SEO, SMO, SEM</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn " >Go somewhere</a>
                  </div>
                </div>
            </div>
        </div>
      
      </div>
      <hr class=" container-fluid line">
  </div> -->